<!--
 * @Description: 
 * @Version: 1.0
 * @Autor: gaoluo
 * @Date: 2020-02-11 18:36:49
 * @LastEditors: gaoluo
 * @LastEditTime: 2021-05-09 13:00:25
 * @FilePath: /📒笔记/2-CSS3/css3练习/border-image.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
    
        div{
            width:100px;
            height:100px;
            background:hsl(25, 10%, 80%);
            border-width:10px;
            border-color: chartreuse;
            border-image:url(./jpg.jpg);
            border-image-slice: 150;
            border-style: solid;
            border-image-outset:10px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .div2{
            width: 200px;
            height: 300px;
            background:url('./jpg.jpg') no-repeat;
            background-size: contain;
        }
        
    </style>
</head>
<body>
        <div>海上生明月，天涯共此时。无为在歧路，儿女共沾巾。</div>

        <div class="div2">

        </div>
</body>
</html>