<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width:300px;
            height: 400px;
            border:1px solid;
            margin:10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-items: flex-start;
             */
             align-content: center;
             justify-content: center;
        }

        .wrap div{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border-right:1px solid #fff;
            border-bottom:1px solid #fff;

            background-color: rebeccapurple;
        }

        .wrap div{
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>