<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <style>
        /* @keyframes change-color {
                0%{
                    background-color:#fff;
                }
                20%{
                    background-color:#eee;
                }
                40%{
                    background-color:#ddd;
                }
                60%{
                    background-color:#f40;
                }
                80%{
                    background-color:#8ee;
                }
                100%{
                    background-color:#000;
                }
            }

            @keyframes run{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            } */
/* 
        div{
           width: 100px;
           height: 100px;
           animation: change-color 4s step-end infinite,run 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) infinite;
           
        border-radius: 50%;
        } */

        div{
            
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        div:nth-of-type(2){
            transform: translatez(200px);
        }

    </style>
</head>
<body>
    <div>12343545</div>
    <div style="position: absolute; left: 100px; top:100px">aaa</div>
</body>
</html>