<!--
 * @Description: 
 * @Version: 1.0
 * @Autor: gaoluo
 * @Date: 2020-02-11 19:40:33
 * @LastEditors: gaoluo
 * @LastEditTime: 2021-05-09 11:04:49
 * @FilePath: /📒笔记/2-CSS3/css3练习/text-shadow.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div span {
            font-size: 30px;
            font-weight: 700;
            /* -webkit-background-clip: text;
           -webkit-text-fill-color: transparent; */
            /* background-color: rgb(202, 37, 45); */
            text-shadow: -1px -1px 2px #000, -1px -1px 2px #000, -1px -1px 2px #000;
            color: #ffffff;
            transition: all 2s;
            user-select: none;
            border-radius: 5px;
        }

        span:hover {
            background-color: springgreen;
        }

        div {
            width: 100px;
            height: 100px;
            float: right;
            background: violet;

        }

        section {
            width: 100px;
            height: 100px;
            background-color: turquoise;
            background-image: linear-gradient(to right, red 0%, yellow 50% ,red 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-position-x:0;
            animation: identifier 1s infinite;
        }
        @keyframes identifier {
            from{
                background-position-x:0;
            }
            to{
                background-position-x:100px;

            }
        }
    </style>
</head>

<body>
    <div>
        <span>COME ON WITH ME</span>
    </div>

    <section>123werwerwerwefaeaergaerga</section>
    <p> hello world!!</p>
</body>

</html>